#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ type()
comment1.params=
comment1.target=java.lang.String\ name()
comment2.params=
comment2.target=int\ health()
comment3.params=
comment3.target=int\ healthRemaining()
comment4.params=change
comment4.target=void\ updateHealth(int)
comment5.params=
comment5.target=int\ power()
comment6.params=
comment6.target=int\ defense()
comment7.params=
comment7.target=void\ WriteToFile()
comment8.params=
comment8.target=void\ TempDataToFile()
numComments=9
