#BlueJ class context
comment0.params=
comment0.target=GameGrid()
comment1.params=
comment1.target=void\ control()
comment1.text=\r\n\ Instantiates\ game\ \r\n\r\n
comment2.params=toStringResultValue\ seed\ probability\ theoreticalSpawns\ caricature
comment2.target=void\ Conceptualizer(java.lang.String,\ int,\ int,\ double[][][][],\ java.lang.Object)
comment2.text=\r\n\ Controls\ and\ manipulates\ the\ cognitive\ values\ of\ the\ game\ engine,\ determining\ indirectly\ the\ likelyhood\ of\ a\ new\ instantiation\ of\ a\ conceptualizer\ object\ that\ controls\ the\ probability\ of\ another\ call\ to\ the\ conceptualizer\ method\ in\ the\ same\ class.\r\n\r\n
numComments=3
