#BlueJ class context
comment0.params=
comment0.target=GameGrid()
comment1.params=
comment1.target=void\ control()
comment1.text=\r\n\ Instantiates\ game\ \r\n\r\n
comment2.params=
comment2.target=byte\ identifyEvent()
comment2.text=Identifies\ the\ type\ of\ random\ event\ created
comment3.params=
comment3.target=Monster\ recreateMonster()
comment4.params=
comment4.target=NonPlayerCharacter\ recreateNPC()
comment5.params=
comment5.target=PeacefulAnimal\ recreatePeacefulAnimal()
comment6.params=
comment6.target=Town\ recreateTown()
comment7.params=toStringResultValue\ seed\ probability\ theoreticalSpawns\ caricature
comment7.target=void\ Conceptualizer(java.lang.String,\ int,\ int,\ double[][][][],\ java.lang.Object)
comment7.text=\r\n\ Controls\ and\ manipulates\ the\ cognitive\ values\ of\ the\ game\ engine,\ determining\ indirectly\ the\ \r\n\ likelyhood\ of\ a\ new\ instantiation\ of\ a\ conceptualizer\ object\ that\ controls\ the\ probability\ of\r\n\ another\ call\ to\ the\ conceptualizer\ method\ in\ the\ same\ class.\r\n
numComments=8
