#BlueJ class context
comment0.params=s\ xPosition\ yPosition
comment0.target=MainCharacter(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=int\ locationX()
comment10.params=
comment10.target=void\ moveWeast()
comment11.params=
comment11.target=void\ moveEast()
comment2.params=
comment2.target=int\ locationY()
comment3.params=
comment3.target=java.lang.String\ levels()
comment4.params=expEarned
comment4.target=void\ exp(int)
comment5.params=
comment5.target=int\ expToLevel()
comment6.params=
comment6.target=boolean\ level()
comment7.params=skill
comment7.target=void\ levelUp(int)
comment8.params=
comment8.target=void\ moveNorth()
comment9.params=
comment9.target=void\ moveSouth()
numComments=12
