#BlueJ class context
comment0.params=s\ xPosition\ yPosition
comment0.target=MainCharacter(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=int\ locationX()
comment10.params=
comment10.target=int\ expToLevel()
comment11.params=
comment11.target=boolean\ level()
comment12.params=skill
comment12.target=void\ levelUp(int)
comment13.params=
comment13.target=void\ moveNorth()
comment14.params=
comment14.target=void\ moveSouth()
comment15.params=
comment15.target=void\ moveWeast()
comment16.params=
comment16.target=void\ moveEast()
comment2.params=
comment2.target=int\ locationY()
comment3.params=
comment3.target=int\ power()
comment4.params=
comment4.target=int\ defense()
comment5.params=slot\ value
comment5.target=void\ equipItem(int,\ int)
comment6.params=slot
comment6.target=void\ unequipItem(int)
comment7.params=
comment7.target=java.lang.String\ levels()
comment8.params=change
comment8.target=void\ health(int)
comment9.params=expEarned
comment9.target=void\ exp(int)
numComments=17
