#BlueJ class context
comment0.params=
comment0.target=Monster1()
comment1.params=name\ attack\ strength\ defense\ health\ x\ y
comment1.target=Monster1(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ type()
comment11.params=
comment11.target=void\ WriteToFile()
comment12.params=
comment12.target=void\ TemporaryDataToFile()
comment2.params=
comment2.target=java.lang.String\ name()
comment3.params=
comment3.target=int\ power()
comment4.params=
comment4.target=int\ defense()
comment5.params=
comment5.target=int\ health()
comment6.params=change
comment6.target=void\ healthChange(int)
comment7.params=
comment7.target=int\ healthRemaining()
comment8.params=
comment8.target=int\ x()
comment9.params=
comment9.target=int\ y()
numComments=13
