#BlueJ class context
comment0.params=
comment0.target=Monster()
comment1.params=name\ attack\ strength\ defense\ health\ x\ y
comment1.target=Monster(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ WriteToFile()
comment2.params=
comment2.target=java.lang.String\ monsterName()
comment3.params=
comment3.target=int\ attack()
comment4.params=
comment4.target=int\ strength()
comment5.params=
comment5.target=int\ defense()
comment6.params=
comment6.target=int\ health()
comment7.params=
comment7.target=int\ x()
comment8.params=
comment8.target=int\ y()
comment9.params=
comment9.target=java.lang.String\ type()
numComments=11
