#BlueJ class context
comment0.params=x\ y\ attack\ strength\ defense\ health\ rarity\ name
comment0.target=NonPlayerCharacter(int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.params=x\ y\ attack\ strength\ defense\ health\ rarity\ healthRemaining\ name
comment1.target=NonPlayerCharacter(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ TempDataToFile()
comment2.params=
comment2.target=java.lang.String\ type()
comment3.params=
comment3.target=java.lang.String\ name()
comment4.params=
comment4.target=int\ health()
comment5.params=
comment5.target=int\ healthRemaining()
comment6.params=health
comment6.target=void\ updateHealth(int)
comment7.params=
comment7.target=int\ power()
comment8.params=
comment8.target=int\ defense()
comment9.params=
comment9.target=void\ WriteToFile()
numComments=11
