#BlueJ class context
comment0.params=
comment0.target=NonPlayerCharacter()
comment1.params=name\ isAggressive\ attack\ strength\ defense\ health\ x\ y
comment1.target=NonPlayerCharacter(java.lang.String,\ boolean,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ WriteToFile()
comment11.params=
comment11.target=void\ TemporaryDataToFile()
comment12.params=
comment12.target=boolean\ isAggressive()
comment2.params=
comment2.target=java.lang.String\ NPC_Name()
comment3.params=
comment3.target=int\ healthRemaining()
comment4.params=
comment4.target=int\ power()
comment5.params=
comment5.target=int\ defense()
comment6.params=
comment6.target=int\ health()
comment7.params=
comment7.target=int\ x()
comment8.params=
comment8.target=int\ y()
comment9.params=
comment9.target=java.lang.String\ type()
numComments=13
