#BlueJ package file
dependency1.from=NewGame
dependency1.to=GameGrid
dependency1.type=UsesDependency
dependency2.from=GameGrid
dependency2.to=MainCharacter
dependency2.type=UsesDependency
dependency3.from=GameGrid
dependency3.to=RandomEvent
dependency3.type=UsesDependency
dependency4.from=StartingProgram
dependency4.to=NewGame
dependency4.type=UsesDependency
dependency5.from=RandomEvent
dependency5.to=NonPlayerCharacter
dependency5.type=UsesDependency
dependency6.from=RandomEvent
dependency6.to=Town
dependency6.type=UsesDependency
package.editor.height=838
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=636
target1.editor.width=900
target1.editor.x=771
target1.editor.y=131
target1.height=50
target1.name=StartingProgram
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=739
target2.editor.y=67
target2.height=50
target2.name=NonPlayerCharacter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=310
target2.y=150
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=GameGrid
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=220
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=Town
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=310
target4.y=220
target5.editor.height=700
target5.editor.width=801
target5.editor.x=39
target5.editor.y=50
target5.height=50
target5.name=NewGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=120
target6.editor.height=1010
target6.editor.width=1125
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=RandomEvent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=170
target6.y=340
target7.editor.height=1010
target7.editor.width=998
target7.editor.x=417
target7.editor.y=142
target7.height=50
target7.name=MainCharacter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=170
target7.y=400
