#BlueJ package file
dependency1.from=Grid
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=RandomLoot
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Grid
dependency11.to=RandomLoot
dependency11.type=UsesDependency
dependency12.from=Combat
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Combat
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=Combat
dependency14.to=NonPlayerCharacter
dependency14.type=UsesDependency
dependency15.from=RandomLoot
dependency15.to=idList
dependency15.type=UsesDependency
dependency16.from=Combat
dependency16.to=Animal
dependency16.type=UsesDependency
dependency2.from=Grid
dependency2.to=RandomEvent
dependency2.type=UsesDependency
dependency3.from=Grid
dependency3.to=idList
dependency3.type=UsesDependency
dependency4.from=Grid
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Grid
dependency6.to=NonPlayerCharacter
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=Town
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Trade
dependency9.to=Item
dependency9.type=UsesDependency
package.editor.height=838
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=ResetDataFiles
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=770
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=840
target10.editor.y=0
target10.height=50
target10.name=RandomLoot
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=610
target11.editor.height=1010
target11.editor.width=840
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=130
target12.editor.height=673
target12.editor.width=900
target12.editor.x=653
target12.editor.y=120
target12.height=170
target12.name=Actor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=660
target12.y=310
target13.editor.height=1004
target13.editor.width=960
target13.editor.x=150
target13.editor.y=34
target13.height=50
target13.name=Grid
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.editor.height=708
target14.editor.width=840
target14.editor.x=223
target14.editor.y=57
target14.height=50
target14.name=Town
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=240
target14.y=250
target2.editor.height=515
target2.editor.width=1184
target2.editor.x=28
target2.editor.y=23
target2.height=50
target2.name=NonPlayerCharacter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=310
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Trade
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-8
target4.editor.y=61
target4.height=50
target4.name=Monster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=370
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=70
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=Combat
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=490
target7.editor.height=412
target7.editor.width=900
target7.editor.x=71
target7.editor.y=18
target7.height=50
target7.name=Animal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=430
target8.editor.height=456
target8.editor.width=959
target8.editor.x=46
target8.editor.y=549
target8.height=50
target8.name=RandomEvent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=550
target9.editor.height=706
target9.editor.width=899
target9.editor.x=676
target9.editor.y=110
target9.height=50
target9.name=idList
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=710
