#BlueJ package file
dependency1.from=NewGame
dependency1.to=GameGrid
dependency1.type=UsesDependency
dependency10.from=Combat
dependency10.to=Monster1
dependency10.type=UsesDependency
dependency11.from=Combat
dependency11.to=NonPlayerCharacter2
dependency11.type=UsesDependency
dependency12.from=Combat
dependency12.to=PeacefulAnimal
dependency12.type=UsesDependency
dependency13.from=GameGrid
dependency13.to=Combat
dependency13.type=UsesDependency
dependency14.from=GameGrid
dependency14.to=Monster1
dependency14.type=UsesDependency
dependency15.from=GameGrid
dependency15.to=NonPlayerCharacter2
dependency15.type=UsesDependency
dependency16.from=GameGrid
dependency16.to=PeacefulAnimal
dependency16.type=UsesDependency
dependency17.from=GameGrid
dependency17.to=Town1
dependency17.type=UsesDependency
dependency18.from=Grid
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Combat
dependency19.to=Monster
dependency19.type=UsesDependency
dependency2.from=GameGrid
dependency2.to=MainCharacter
dependency2.type=UsesDependency
dependency20.from=Combat
dependency20.to=NonPlayerCharacter
dependency20.type=UsesDependency
dependency21.from=GameGrid
dependency21.to=RandomEvent
dependency21.type=UsesDependency
dependency22.from=GameGrid
dependency22.to=ResetDataFiles
dependency22.type=UsesDependency
dependency23.from=GameGrid
dependency23.to=Monster
dependency23.type=UsesDependency
dependency24.from=GameGrid
dependency24.to=NonPlayerCharacter
dependency24.type=UsesDependency
dependency25.from=GameGrid
dependency25.to=Town
dependency25.type=UsesDependency
dependency26.from=RandomEvent1
dependency26.to=Town
dependency26.type=UsesDependency
dependency27.from=RandomEvent1
dependency27.to=NonPlayerCharacter
dependency27.type=UsesDependency
dependency28.from=RandomEvent1
dependency28.to=Monster
dependency28.type=UsesDependency
dependency29.from=NewGame
dependency29.to=ResetDataFiles
dependency29.type=UsesDependency
dependency3.from=GameGrid
dependency3.to=RandomEvent1
dependency3.type=UsesDependency
dependency4.from=StartingProgram
dependency4.to=NewGame
dependency4.type=UsesDependency
dependency5.from=RandomEvent1
dependency5.to=NonPlayerCharacter2
dependency5.type=UsesDependency
dependency6.from=RandomEvent1
dependency6.to=Town1
dependency6.type=UsesDependency
dependency7.from=RandomEvent1
dependency7.to=Monster1
dependency7.type=UsesDependency
dependency8.from=RandomEvent1
dependency8.to=PeacefulAnimal
dependency8.type=UsesDependency
dependency9.from=Combat
dependency9.to=MainCharacter
dependency9.type=UsesDependency
package.editor.height=868
package.editor.width=826
package.editor.x=872
package.editor.y=0
package.numDependencies=29
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=636
target1.editor.width=900
target1.editor.x=771
target1.editor.y=131
target1.height=50
target1.name=StartingProgram
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=50
target10.name=RandomEvent
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=630
target11.editor.height=706
target11.editor.width=899
target11.editor.x=925
target11.editor.y=49
target11.height=50
target11.name=idList
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=690
target12.editor.height=1010
target12.editor.width=840
target12.editor.x=840
target12.editor.y=0
target12.height=50
target12.name=Test
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=200
target12.y=30
target13.editor.height=1010
target13.editor.width=840
target13.editor.x=395
target13.editor.y=30
target13.height=50
target13.name=Town1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=230
target13.y=150
target14.editor.height=985
target14.editor.width=840
target14.editor.x=840
target14.editor.y=25
target14.height=50
target14.name=PeacefulAnimal
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=450
target14.y=150
target15.editor.height=1005
target15.editor.width=840
target15.editor.x=689
target15.editor.y=8
target15.height=50
target15.name=NonPlayerCharacter2
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=450
target15.y=90
target16.editor.height=700
target16.editor.width=900
target16.editor.x=956
target16.editor.y=36
target16.height=170
target16.name=Actor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=610
target16.y=450
target17.editor.height=622
target17.editor.width=900
target17.editor.x=836
target17.editor.y=168
target17.height=50
target17.name=Grid
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=150
target17.y=270
target18.editor.height=1010
target18.editor.width=840
target18.editor.x=742
target18.editor.y=14
target18.height=50
target18.name=Monster1
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=450
target18.y=210
target19.editor.height=852
target19.editor.width=960
target19.editor.x=807
target19.editor.y=17
target19.height=50
target19.name=Town
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=300
target19.y=390
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=ResetDataFiles
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=750
target20.editor.height=700
target20.editor.width=801
target20.editor.x=39
target20.editor.y=50
target20.height=50
target20.name=NewGame
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=190
target20.y=90
target21.editor.height=795
target21.editor.width=840
target21.editor.x=794
target21.editor.y=8
target21.height=50
target21.name=MainCharacter
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=450
target21.y=30
target3.editor.height=515
target3.editor.width=1184
target3.editor.x=736
target3.editor.y=0
target3.height=50
target3.name=NonPlayerCharacter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=510
target4.editor.height=700
target4.editor.width=900
target4.editor.x=880
target4.editor.y=20
target4.height=50
target4.name=Monster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=450
target5.editor.height=620
target5.editor.width=900
target5.editor.x=794
target5.editor.y=292
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=330
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=Combat
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=150
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=992
target7.editor.y=30
target7.height=50
target7.name=GameGrid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=90
target8.editor.height=501
target8.editor.width=1052
target8.editor.x=808
target8.editor.y=0
target8.height=50
target8.name=RandomEvent1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=330
target8.y=30
target9.editor.height=412
target9.editor.width=900
target9.editor.x=825
target9.editor.y=7
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=570
