#BlueJ package file
dependency1.from=NewGame
dependency1.to=GameGrid
dependency1.type=UsesDependency
dependency10.from=Combat
dependency10.to=MainCharacter
dependency10.type=UsesDependency
dependency11.from=Combat
dependency11.to=Monster
dependency11.type=UsesDependency
dependency12.from=Combat
dependency12.to=NonPlayerCharacter
dependency12.type=UsesDependency
dependency13.from=Combat
dependency13.to=PeacefulAnimal
dependency13.type=UsesDependency
dependency14.from=GameGrid
dependency14.to=Combat
dependency14.type=UsesDependency
dependency15.from=GameGrid
dependency15.to=Monster
dependency15.type=UsesDependency
dependency16.from=GameGrid
dependency16.to=NonPlayerCharacter
dependency16.type=UsesDependency
dependency17.from=GameGrid
dependency17.to=PeacefulAnimal
dependency17.type=UsesDependency
dependency18.from=GameGrid
dependency18.to=Town
dependency18.type=UsesDependency
dependency19.from=GameGrid
dependency19.to=ResetDataFiles
dependency19.type=UsesDependency
dependency2.from=GameGrid
dependency2.to=MainCharacter
dependency2.type=UsesDependency
dependency3.from=GameGrid
dependency3.to=RandomEvent
dependency3.type=UsesDependency
dependency4.from=StartingProgram
dependency4.to=NewGame
dependency4.type=UsesDependency
dependency5.from=RandomEvent
dependency5.to=NonPlayerCharacter
dependency5.type=UsesDependency
dependency6.from=RandomEvent
dependency6.to=Town
dependency6.type=UsesDependency
dependency7.from=NewGame
dependency7.to=ResetDataFiles
dependency7.type=UsesDependency
dependency8.from=RandomEvent
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=RandomEvent
dependency9.to=PeacefulAnimal
dependency9.type=UsesDependency
package.editor.height=868
package.editor.width=819
package.editor.x=960
package.editor.y=0
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=636
target1.editor.width=900
target1.editor.x=771
target1.editor.y=131
target1.height=50
target1.name=StartingProgram
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=395
target10.editor.y=30
target10.height=50
target10.name=Town
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=680
target11.editor.height=700
target11.editor.width=801
target11.editor.x=39
target11.editor.y=50
target11.height=50
target11.name=NewGame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=140
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=960
target12.editor.y=0
target12.height=50
target12.name=MainCharacter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=440
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=ResetDataFiles
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=260
target3.editor.height=1005
target3.editor.width=840
target3.editor.x=689
target3.editor.y=8
target3.height=50
target3.name=NonPlayerCharacter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=560
target4.editor.height=860
target4.editor.width=1275
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Monster
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=500
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=731
target5.editor.y=0
target5.height=50
target5.name=GameGrid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=200
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=1040
target6.editor.y=8
target6.height=50
target6.name=Combat
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=320
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=RandomEvent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=380
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=Test
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
target9.editor.height=985
target9.editor.width=840
target9.editor.x=840
target9.editor.y=25
target9.height=50
target9.name=PeacefulAnimal
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=490
target9.y=620
