#BlueJ package file
dependency1.from=NewGame
dependency1.to=GameGrid
dependency1.type=UsesDependency
dependency2.from=GameGrid
dependency2.to=MainCharacter
dependency2.type=UsesDependency
dependency3.from=GameGrid
dependency3.to=RandomEvent
dependency3.type=UsesDependency
dependency4.from=StartingProgram
dependency4.to=NewGame
dependency4.type=UsesDependency
dependency5.from=RandomEvent
dependency5.to=NonPlayerCharacter
dependency5.type=UsesDependency
dependency6.from=RandomEvent
dependency6.to=Town
dependency6.type=UsesDependency
dependency7.from=NewGame
dependency7.to=ResetDataFiles
dependency7.type=UsesDependency
dependency8.from=RandomEvent
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=RandomEvent
dependency9.to=PeacefulAnimal
dependency9.type=UsesDependency
package.editor.height=837
package.editor.width=703
package.editor.x=840
package.editor.y=0
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=636
target1.editor.width=900
target1.editor.x=771
target1.editor.y=131
target1.height=50
target1.name=StartingProgram
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.editor.height=700
target10.editor.width=801
target10.editor.x=39
target10.editor.y=50
target10.height=50
target10.name=NewGame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=150
target11.editor.height=1012
target11.editor.width=837
target11.editor.x=3
target11.editor.y=0
target11.height=50
target11.name=RandomEvent
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=270
target12.editor.height=1010
target12.editor.width=840
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=MainCharacter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=90
target2.editor.height=1070
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=ResetDataFiles
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=30
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=Test
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=270
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=NonPlayerCharacter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=390
target5.editor.height=1008
target5.editor.width=837
target5.editor.x=840
target5.editor.y=2
target5.height=50
target5.name=Monster
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=330
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=840
target6.editor.y=0
target6.height=50
target6.name=PeacefulAnimal
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=450
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=Combat
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=150
target8.editor.height=1010
target8.editor.width=1123
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=GameGrid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=210
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=840
target9.editor.y=0
target9.height=50
target9.name=Town
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=510
