#BlueJ package file
dependency1.from=NewGame
dependency1.to=GameGrid
dependency1.type=UsesDependency
dependency2.from=GameGrid
dependency2.to=MainCharacter
dependency2.type=UsesDependency
dependency3.from=GameGrid
dependency3.to=RandomEvent
dependency3.type=UsesDependency
dependency4.from=StartingProgram
dependency4.to=NewGame
dependency4.type=UsesDependency
dependency5.from=RandomEvent
dependency5.to=NonPlayerCharacter
dependency5.type=UsesDependency
dependency6.from=RandomEvent
dependency6.to=Town
dependency6.type=UsesDependency
package.editor.height=838
package.editor.width=515
package.editor.x=1031
package.editor.y=0
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=636
target1.editor.width=900
target1.editor.x=771
target1.editor.y=131
target1.height=50
target1.name=StartingProgram
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=50
target10.name=PeacefulAnimals
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=222
target2.editor.y=85
target2.height=50
target2.name=Test
target2.naviview.expanded=false
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=510
target3.editor.height=700
target3.editor.width=900
target3.editor.x=739
target3.editor.y=67
target3.height=50
target3.name=NonPlayerCharacter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=330
target4.height=50
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=510
target5.editor.height=1010
target5.editor.width=1242
target5.editor.x=9
target5.editor.y=0
target5.height=50
target5.name=GameGrid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=210
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=336
target6.editor.y=18
target6.height=50
target6.name=Town
target6.naviview.expanded=false
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=390
target7.editor.height=700
target7.editor.width=801
target7.editor.x=39
target7.editor.y=50
target7.height=50
target7.name=NewGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=150
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=RandomEvent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=270
target9.editor.height=1010
target9.editor.width=998
target9.editor.x=417
target9.editor.y=142
target9.height=50
target9.name=MainCharacter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=570
