#BlueJ package file
dependency1.from=NewGame
dependency1.to=GameGrid
dependency1.type=UsesDependency
dependency2.from=RunnerRPG
dependency2.to=NewGame
dependency2.type=UsesDependency
dependency3.from=GameGrid
dependency3.to=MainCharacter
dependency3.type=UsesDependency
dependency4.from=GameGrid
dependency4.to=RandomEvent
dependency4.type=UsesDependency
package.editor.height=838
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=358
target1.editor.y=264
target1.height=50
target1.name=RunnerRPG
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=20
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GameGrid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=210
target3.editor.height=700
target3.editor.width=801
target3.editor.x=39
target3.editor.y=50
target3.height=50
target3.name=NewGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=120
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=RandomEvent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=340
target5.editor.height=1010
target5.editor.width=998
target5.editor.x=682
target5.editor.y=0
target5.height=50
target5.name=MainCharacter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=170
target5.y=280
