#BlueJ class context
comment0.params=
comment0.target=PeacefulAnimal()
comment1.params=name\ health\ x\ y
comment1.target=PeacefulAnimal(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ name()
comment3.params=
comment3.target=int\ health()
comment4.params=
comment4.target=int\ x()
comment5.params=
comment5.target=int\ y()
comment6.params=
comment6.target=java.lang.String\ type()
comment7.params=
comment7.target=void\ WriteToFile()
comment8.params=
comment8.target=void\ TemporaryDataToFile()
numComments=9
