#BlueJ class context
comment0.params=name\ x\ y
comment0.target=Player(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=int\ health()
comment2.params=
comment2.target=int\ healthRemaining()
comment3.params=change
comment3.target=void\ updateHealth(int)
comment4.params=
comment4.target=int\ power()
comment5.params=
comment5.target=int\ defense()
comment6.params=slot\ value
comment6.target=void\ equipItem(int,\ int)
comment7.params=slot
comment7.target=void\ unequipItem(int)
numComments=8
