#BlueJ class context
comment0.params=name\ x\ y
comment0.target=Player(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=void\ showInventory()
comment10.params=
comment10.target=boolean\ moveSouth()
comment11.params=
comment11.target=boolean\ moveWest()
comment12.params=
comment12.target=boolean\ moveEast()
comment13.params=
comment13.target=int\ health()
comment14.params=
comment14.target=int\ healthRemaining()
comment15.params=change
comment15.target=void\ updateHealth(int)
comment16.params=
comment16.target=int\ power()
comment17.params=
comment17.target=int\ defense()
comment18.params=slot\ value
comment18.target=void\ equipItem(int,\ int)
comment19.params=slot
comment19.target=void\ unequipItem(int)
comment2.params=interaction\ item
comment2.target=boolean\ manageInventory(java.lang.String,\ java.lang.String)
comment3.params=item
comment3.target=int\ equipmentRarity(java.lang.String)
comment4.params=item
comment4.target=int\ haveEquipped(java.lang.String)
comment5.params=slot
comment5.target=java.lang.String\ equipmentType(int)
comment6.params=
comment6.target=int\ emptyInventorySlot()
comment7.params=item
comment7.target=void\ writeItemToWorld(Item)
comment8.params=itemName
comment8.target=boolean\ haveItem(java.lang.String)
comment9.params=
comment9.target=boolean\ moveNorth()
numComments=20
