#BlueJ class context
comment0.params=name\ x\ y
comment0.target=Player(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=boolean\ moveNorth()
comment10.params=slot\ value
comment10.target=void\ equipItem(int,\ int)
comment11.params=slot
comment11.target=void\ unequipItem(int)
comment2.params=
comment2.target=boolean\ moveSouth()
comment3.params=
comment3.target=boolean\ moveWest()
comment4.params=
comment4.target=boolean\ moveEast()
comment5.params=
comment5.target=int\ health()
comment6.params=
comment6.target=int\ healthRemaining()
comment7.params=change
comment7.target=void\ updateHealth(int)
comment8.params=
comment8.target=int\ power()
comment9.params=
comment9.target=int\ defense()
numComments=12
