#BlueJ class context
comment0.params=
comment0.target=RandomEvent()
comment1.params=x\ y
comment1.target=void\ newRandomEvent(int,\ int)
comment1.text=Creates\ the\ event\ encountered\ on\ the\ position\ of\ int\ x\ and\ int\ y
comment2.params=
comment2.target=void\ generateMonsterValues()
comment2.text=Generates\ and\ creates\ values\ used\ to\ create\ a\ monster\ object,\ uses\ rarity\ in\ generation
comment3.params=rarity
comment3.target=int\ newRarityListValue(int)
comment3.text=Generates\ new\ rarity\ value\ if\ current\ one\ is\ invalid\ in\ the\ idList\ array
comment4.params=randomValue
comment4.target=int\ rarityValue(int)
comment4.text=Creates\ the\ rarity\ value\ used\ to\ generate\ a\ monster\ in-game
comment5.params=
comment5.target=void\ generateNonPlayerCharacterValues()
comment6.params=
comment6.target=void\ generatePeacefulAnimalValues()
comment7.params=
comment7.target=void\ generateTownValues()
comment8.params=
comment8.target=void\ arrayPopulator()
comment9.params=
comment9.target=void\ accessIDs()
numComments=10
