#BlueJ class context
comment0.params=
comment0.target=RandomEvent()
comment1.params=x\ y
comment1.target=void\ newRandomEvent(int,\ int)
comment1.text=Creates\ the\ event\ encountered\ on\ the\ position\ of\ int\ x\ and\ int\ y
comment2.params=seed\ x\ y
comment2.target=java.lang.Object\ generateMonster(int,\ int,\ int)
comment2.text=Generates\ a\ Monster,\ uses\ rarity\ in\ generation
comment3.params=rarity
comment3.target=int\ newRarityListValue(int)
comment3.text=Generates\ new\ rarity\ value\ if\ current\ one\ is\ invalid\ in\ the\ idList\ array
comment4.params=randomValue
comment4.target=int\ rarityValue(int)
comment4.text=Creates\ the\ rarity\ value\ used\ to\ generate\ a\ monster\ in-game
comment5.params=seed\ x\ y
comment5.target=void\ generateNonPlayerCharacter(int,\ int,\ int)
comment5.text=Generates\ a\ NonPlayerCharacter
comment6.params=seed\ x\ y
comment6.target=void\ generatePeacefulAnimal(int,\ int,\ int)
comment6.text=Generates\ a\ PeacefulAnimal
comment7.params=seed\ x\ y
comment7.target=void\ generateTown(int,\ int,\ int)
comment7.text=Generates\ a\ Town
comment8.params=
comment8.target=void\ arrayPopulator()
comment9.params=
comment9.target=void\ accessIDs()
numComments=10
